{
  "name": "supinfo-eng3-3apis-projet",
  "version": "1.0.0",
  "main": "src/init.js",
  "repository": "git@github.com:s1nyx/supinfo-eng3-3apis-projet.git",
  "author": "Killian VINCENT, Anthony PRUYS",
  "license": "MIT",
  "scripts": {
    "start": "node src/init.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "joi": "^17.11.0",
    "mongoose": "^8.0.2"
  }
}
